<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JS Bin</title>
    <style>
        body {
            background-color: black;
        }

        .girl {
            height: 300px;
        }

        .ball {
            z-index: 1;
            height: 100px;
            top: 42px;
            left: 40px;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;

        }

        .bouncing {
            animation: bounce 0.5s;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-iteration-count: 10;
        }

        .wrapper {
            position: relative;
        }

        .magic {
            display: flex;
            flex-flow: column-reverse;
            height: 400px;

        }

        .buttons {
            height: 50px;
            min-width: 100px;
        }


        @keyframes bounce {
            from {
                transform: translate3d(0, 0, 0);
            }

            to {
                transform: translate3d(0, 200px, 0);
            }
        }
    </style>
</head>

<body>
    <div class="magic">
        <div class="button wrapper">
            <button class="buttons">"Телепорт"</button>
            <button class="buttons">"Невидимка"</button>
        </div>
        <div class="wrapper girl">
            <img src="https://hwywh.ru/fe/jam.gifv" class="girl" />
        </div>
        <div class="wrapper ball" id="ball"><img src="https://hwywh.ru/fe/ball.png" class="ball" /></div>
    </div>
    <script src="dom1.js"></script>
</body>

</html>